<!DOCTYPE HTML>
<html>

    <head>
        <title>Courtney's Website</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    
    <style>
        body {
            background: rgb(103, 144, 121);
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: linear-gradient(to right, white, pink, white);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 25px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: black;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
    
        .nav-li {
            display: inline-block;
            padding: 0 10px;
            border-radius: 25px;
        }
        a {
            text-decoration: none;
            color: black;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(255, 255, 255);
            display: flex;
            border-radius: 25px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
            border-radius: 25px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
            border-radius: 25px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    <body>
        
        <!--Visible HTML elements go here-->
            
        <div id="all-contents">
        
            <!-- All content goes here -->
            
            <nav>
                    <h1>All About Courtney Boss</h1>
                    <ul id="nav-ul">
                        
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
            </nav>

            <main>
                <!-- Sidebar section -->  
                <div class="sidebar">
                
                <img class=sidebar-img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/287600241_10159849270766029_8110221866417668818_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=X04LpQIhDsUAX-UnpCg&_nc_ht=scontent-dfw5-1.xx&oh=00_AT9CnlTe-1fVqZT6g3VDoQwkFkHcIB2z6I2FCF4Pi7hf_Q&oe=62CB6F1F" >

                </div>

                <!-- Content Secion -->
                <div class="content">
                    <h2>Hey there, I'm Courtney!</h2>
                    <p></p>
                    <!-- Interests section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Spending time with my family</li>
                            <li>Photography</li>
                            <li>Traveling and adventuring with my husband and children</li>
                        </ul>
                    </div>
                </div>


            </main>
        </div>
    </div>
    </body>
</html>
